 .u-section-1 {
  background-image: url("images/marble-background-backdrop-marble-background-wallpaper.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 2079px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 1px 0 0;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 18px auto 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  margin: 23px 0 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 22px auto 0;
}

.u-section-1 .u-text-6 {
  font-size: 1.125rem;
  margin: 21px 0 0;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 20px auto 0 286px;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  margin: 22px 0 0;
}

.u-section-1 .u-gallery-1 {
  height: 288px;
  grid-gap: 17px 17px;
  width: 1093px;
  margin: 11px auto 40px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2037px;
  }

  .u-section-1 .u-gallery-1 {
    height: 246px;
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2381px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 219px;
  }

  .u-section-1 .u-gallery-1 {
    height: 590px;
    width: 720px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 3145px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 164px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1354px;
    width: 540px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2656px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 103px;
  }

  .u-section-1 .u-gallery-1 {
    height: 865px;
    width: 340px;
  }
}